1- Downlaod 
  >> Download JDK 
  >> Donwload WebLogic Install ( WLS or Infrastructure) 
#######################################################
2- Install JDK rpm and export paths
 Install JDK 
  >> tar -zxvf jdk-8u211-linux-x64.tar.gz -C /u01/app  
      >  export JAVA_HOME=/u01/app/jdk
   set enviornment Variable 
       >  export PATH=${JAVA_HOME}/bin:$PATH 
    verify JDK Installation and path 
     > which jdk 
   #################################  
 3- create user and group 
      >> useradd webadmin -u 2001
      >> groupadd webadmin -g 2001
     
     Add user into sudo group >> but necessary 
  ###########################################
  
  1- Install WebLogic Server 
      >> java -jar fmw_12.2.1.3.0_wls.jar
  2- Create Basic Cluster 
  go to > 
     /u01/app/Oracle/Middleware/Oracle_Home/oracle_common/common/bin
   >> config.sh 
      >> Complete the wizard > xmanager must be install for GUI 
      >> ./startWebLogic.sh  and do cancel immediately  or create manually 
      >>  create AdminServer/security/boot.properties
   			     username = weblogic
             password = weblogic123
      >> ./startWeblgicServer
      >>  Access Console and Check 
      >> http://10.2.150.179:7001/console/console.portal?_nfpb=true&_pageLabel=HomePage1
   
   if console is accessible and cluster is showing then shutdown nodemanager 
   ############################################################################################
   3- Pack & unpack Domain 
      A- ./pack.sh -managed=true -domain=/admin/user_projects/domains/test_domain/ -template=/u02/wlsadmin.jar -template_name=test_Cluster_1
      B- ./unpack.sh -overwrite_domain=true -domain=/u02/user_projects/domains/test_domain/ -template=/u02/wlsadmin.jar
       C-  Coy wlsadmin.jar to node2 , node3 , node4 ….
		   D-  Go to machine2 
		   E- /u01/app/Oracle/Middleware/Oracle_Home/oracle_common/common/bin
		     	[webadmin@test2 bin]$ ./unpack.sh -overwrite_domain=true -domain=/u02/user_projects/domains/test_domain/ -template=/u02/wlsadmin.jar
			    << read template from "/u02/wlsadmin.jar"
			    >>  succeed: read template from "/u02/wlsadmin.jar"
			    << set config option OverwriteDomain to "true"
			    >>  succeed: set config option OverwriteDomain to "true"
			    << set config option DomainName to "test_domain"
			    >>  succeed: set config option DomainName to "test_domain"
			    >>  validateConfig "KeyStorePasswords"
			    >>  succeed: validateConfig "KeyStorePasswords"
			    << write Domain to "/u02/user_projects/domains/test_domain"
			..................................................
			    >>  succeed: write Domain to "/u02/user_projects/domains/test_domain"
			    << close template
			    >>  succeed: close template
			        [webadmin@test2 bin]$ pwd
	4- Start Admin Server 
         >>> Start nodemanager1 / nodemanager2 /nodemanager3 ……
##########################################################################

Disbale SSL if any issue 
pwd
/u02/user_projects/domains/test_domain/nodemanager
[webadmin@test1 nodemanager]$ vi nodemanager.properties 

SecureListener=false
#####################################
 now go to Node Manager 

Console > Machine > select nodemanager > 
#############################################
 pwd
/u02/user_projects/domains/test_domain/nodemanager


      
   
  
